<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="langmebs.daystart.TodayFragment">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="@color/cream"
        android:textAlignment="center"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/today_section_label" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/today_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/task_title"
        android:background="@color/cream"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/add_task_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/today_tasks"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/add_task"
        android:layout_centerHorizontal="true" />

</android.widget.RelativeLayout>
